@import "bootstrap.less";
@import "syntax.less";

header {
    background-color: @brand-primary;
    color: white;
    height: 40px;
    white-space: nowrap;

    a, a:link, a:visited {
        color: white;
    }

    a:hover {
        color: @gray-lighter;
    }

    .nav {
        text-align: right;
        line-height: 40px;

        a {
            padding: 10px;

            &:hover {
                background-color: darken(@brand-primary, 10%);
                border-radius: 3px;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }

    h1 {
        padding: 0px;
        margin: 0px;
        font-size: 22px;
        line-height: 40px;
    }

    @media (max-width: @screen-tablet) {
        h1 {
            font-size: 16px;
            font-weight: bold;
        }

        .nav a {
            padding: 5px;
        }
    }

    @media (max-width: 350px) {
        .row > div {
            display: block;
            width: 100%;

            &#links {
                background-color: darken(@brand-primary, 10%);

                .nav {
                    text-align: left;

                    &:first-child {
                        margin-left: -5px;
                    }
                }
            }
        }

        height: inherit;
    }
}

#home-header {
    background-color: black;
    background-image: url(../skyline.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 80px;
    text-align: center;
    color: white;

    h1 {
        margin-bottom: 20px;
    }

    p.lead {
        margin-bottom: 120px;
    }

    .row {
        margin-bottom: 10px;
    }

    .row > div {
        text-align: center;
    }
}

#home-tools {
    background-color: #CCCCCC;
    padding-top: 50px;
    padding-bottom: 50px;

    background-image: url(../poedit.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;

    @media (max-width: @screen-md) {
        background-size: 50%;
        height: 400px;
    }

    @media (max-width: @screen-sm) {
        height: auto;
        padding-bottom: 300px;
        background-size: 400px;
    }
}

#home-getstarted {
    background-color: @brand-primary;
    color: white;

    padding-top: 50px;

    .narrow {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        margin-bottom: 30px;
    }

    hr {
        margin-top: 100px;
    }

    p {
        a, a:link {
            color: white;
            text-decoration: underline;
        }
    }
}
